<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Parallax\Assets\Scripts\Classes\Context.cs">
    <Files>
      <File FileName="..\Parallax\Assets\Scripts\Controllers\PlayerController.cs" Line="84" Column="29" />
      <File FileName="..\Parallax\Assets\Scripts\Classes\Player.cs" Line="1" Column="1" />
      <File FileName="..\Parallax\Assets\Scripts\Controllers\ParallaxController.cs" Line="30" Column="34" />
      <File FileName="..\Parallax\Assets\Scripts\Classes\Memory.cs" Line="111" Column="48" />
      <File FileName="..\Parallax\Assets\Scripts\Classes\Context.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>